<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f40-FV-RMU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-TF-fR3">
                                <rect key="frame" x="0.0" y="44" width="414" height="557"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RIs-wk-Mco"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-Rm-a2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KO3-Rl-0LU"/>
                                </constraints>
                                <color key="barTintColor" red="0.91871556565334467" green="0.91358307645975056" blue="0.92384805484693877" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QBa-pL-PiC"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-ul-LLK">
                                <rect key="frame" x="368" y="60" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="PC_gps_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SR2-K9-Bbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0000, 0.0000)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-OA-XFn">
                                <rect key="frame" x="155" y="356" width="105" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="166-sK-0q0"/>
                                    <constraint firstAttribute="height" constant="19" id="nBH-rq-RGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PC_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-0t-A6T">
                                <rect key="frame" x="182" y="298" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5l5-Aj-tdI"/>
                                    <constraint firstAttribute="width" constant="50" id="arg-MN-iL4"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-k0-ywm">
                                <rect key="frame" x="0.0" y="602" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-wy-LkF">
                                        <rect key="frame" x="37" y="16" width="340" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-bG-BRP">
                                        <rect key="frame" x="8" y="8" width="80" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cok-D1-TaF"/>
                                            <constraint firstAttribute="width" constant="80" id="hAS-m5-Wi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-r0-t6A">
                                        <rect key="frame" x="8" y="52" width="398" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OS9-pl-xOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91871556570000001" green="0.91358307650000004" blue="0.92384805479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ox-bG-b3l"/>
                                    <constraint firstItem="aSs-wy-LkF" firstAttribute="top" secondItem="BEL-k0-ywm" secondAttribute="top" constant="16" id="Fnk-gp-eKd"/>
                                    <constraint firstItem="BW4-bG-BRP" firstAttribute="top" secondItem="BEL-k0-ywm" secondAttribute="top" constant="8" id="GUc-Bl-C7y"/>
                                    <constraint firstItem="qgf-r0-t6A" firstAttribute="leading" secondItem="BEL-k0-ywm" secondAttribute="leading" constant="8" id="cHi-Fz-ED1"/>
                                    <constraint firstAttribute="trailing" secondItem="aSs-wy-LkF" secondAttribute="trailing" constant="37" id="gVF-rh-sQN"/>
                                    <constraint firstAttribute="bottom" secondItem="aSs-wy-LkF" secondAttribute="bottom" constant="27" id="khF-nF-gIi"/>
                                    <constraint firstItem="aSs-wy-LkF" firstAttribute="leading" secondItem="BEL-k0-ywm" secondAttribute="leading" constant="37" id="lJS-Wa-TOU"/>
                                    <constraint firstAttribute="bottom" secondItem="qgf-r0-t6A" secondAttribute="bottom" constant="8" id="mRf-oU-Xpr"/>
                                    <constraint firstItem="BW4-bG-BRP" firstAttribute="leading" secondItem="BEL-k0-ywm" secondAttribute="leading" constant="8" id="prK-I4-Htw"/>
                                    <constraint firstAttribute="trailing" secondItem="qgf-r0-t6A" secondAttribute="trailing" constant="8" id="zWV-Qi-0Ov"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-vk-VyW">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A8q-eT-xYT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvp-OA-XFn" firstAttribute="centerX" secondItem="TjZ-0t-A6T" secondAttribute="centerX" constant="0.5" id="2iS-7x-HIY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vCR-vk-VyW" secondAttribute="bottom" id="5sI-Zm-ggi"/>
                            <constraint firstAttribute="trailing" secondItem="BEL-k0-ywm" secondAttribute="trailing" id="Asa-Ng-g5A"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BEL-k0-ywm" secondAttribute="bottom" id="EdW-Ui-Uca"/>
                            <constraint firstItem="dNQ-TF-fR3" firstAttribute="centerY" secondItem="TjZ-0t-A6T" secondAttribute="centerY" constant="-0.5" id="J1t-Hv-LYy"/>
                            <constraint firstAttribute="trailing" secondItem="knD-ul-LLK" secondAttribute="trailing" constant="16" id="QG6-nN-zAA"/>
                            <constraint firstItem="dNQ-TF-fR3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SrU-nw-Pmx"/>
                            <constraint firstItem="Nvp-OA-XFn" firstAttribute="centerY" secondItem="vCR-vk-VyW" secondAttribute="centerY" constant="7.5" id="WEo-lB-H5h"/>
                            <constraint firstItem="BEL-k0-ywm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ywe-X0-jSy"/>
                            <constraint firstItem="Nvp-OA-XFn" firstAttribute="top" secondItem="TjZ-0t-A6T" secondAttribute="bottom" constant="8" id="aId-gV-lkG"/>
                            <constraint firstAttribute="bottom" secondItem="dNQ-TF-fR3" secondAttribute="bottom" constant="71" id="eg8-nd-wxo"/>
                            <constraint firstItem="vCR-vk-VyW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gPn-Jz-Hso"/>
                            <constraint firstAttribute="trailing" secondItem="aAA-Rm-a2a" secondAttribute="trailing" id="oCP-Zq-oeA"/>
                            <constraint firstItem="aAA-Rm-a2a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rOl-jO-wEY"/>
                            <constraint firstAttribute="trailing" secondItem="dNQ-TF-fR3" secondAttribute="trailing" id="tS2-8t-MIL"/>
                            <constraint firstItem="dNQ-TF-fR3" firstAttribute="top" secondItem="aAA-Rm-a2a" secondAttribute="bottom" id="vNY-Rr-8A4"/>
                            <constraint firstItem="dNQ-TF-fR3" firstAttribute="centerX" secondItem="TjZ-0t-A6T" secondAttribute="centerX" id="vgz-SE-Nae"/>
                            <constraint firstItem="knD-ul-LLK" firstAttribute="top" secondItem="aAA-Rm-a2a" secondAttribute="bottom" constant="16" id="whg-Vk-ILN"/>
                            <constraint firstItem="aAA-Rm-a2a" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xtn-kp-2PD"/>
                            <constraint firstAttribute="trailing" secondItem="vCR-vk-VyW" secondAttribute="trailing" id="zB9-la-OCa"/>
                            <constraint firstItem="vCR-vk-VyW" firstAttribute="top" secondItem="aAA-Rm-a2a" secondAttribute="bottom" id="zPz-jm-6Ho"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wFI-Ul-AKx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="wpM-Bs-uon">
                            <rect key="frame" x="157" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PC_bar_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-qq-CXS">
                                    <rect key="frame" x="0.0" y="7" width="100" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ws0-yQ-ZRX"/>
                                        <constraint firstAttribute="width" constant="100" id="zPQ-2f-bLf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Lje-qq-CXS" secondAttribute="centerX" id="GTJ-Wf-cwD"/>
                                <constraint firstAttribute="centerY" secondItem="Lje-qq-CXS" secondAttribute="centerY" id="MJO-vy-yHm"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="qgf-r0-t6A" id="ngc-ct-dnG"/>
                        <outlet property="bar" destination="aAA-Rm-a2a" id="VEi-7k-efQ"/>
                        <outlet property="coordinateLabel" destination="Nvp-OA-XFn" id="9I8-bc-nPM"/>
                        <outlet property="map" destination="dNQ-TF-fR3" id="rRd-9O-bOo"/>
                        <outlet property="mapVisualEffectView" destination="vCR-vk-VyW" id="z6z-jY-ury"/>
                        <outlet property="postCodeLabel" destination="aSs-wy-LkF" id="NvC-rg-SBc"/>
                        <outlet property="postCodeView" destination="BEL-k0-ywm" id="C8B-a0-jX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-420"/>
        </scene>
        <!--First-->
        <scene sceneID="Xi7-vg-MgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f40-FV-RMU" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYE-5n-JGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FnC-4l-y13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSD-hz-xjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="PC_arrow.png" width="50" height="50"/>
        <image name="PC_bar_logo.png" width="100" height="15"/>
        <image name="PC_gps_arrow.png" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
